# ApiRestSpringBootDocker

./: .travis.yml  MY_KEY_PAIR.pem  docker-compose.yaml  docker-compose.yml  pom.xml
ApiRestSpringBootDocker/: .project  Dockerfile  README.md  pom.xml
ApiRestSpringBootDocker/src/main/java/and/luc/sil/apirestspringbootdocker/config/: SecurityConfig.java  WebConfig.java
ApiRestSpringBootDocker/src/main/java/and/luc/sil/apirestspringbootdocker/controller/: AuthController.java  BookController.java  FileController.java  PersonController.java
ApiRestSpringBootDocker/src/main/java/and/luc/sil/apirestspringbootdocker/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java
ApiRestSpringBootDocker/src/main/java/and/luc/sil/apirestspringbootdocker/model/: PersonV2.java  UploadFileResponse.java
ApiRestSpringBootDocker/src/main/java/and/luc/sil/apirestspringbootdocker/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java
ApiRestSpringBootDocker/src/main/java/and/luc/sil/apirestspringbootdocker/serialization/converter/: YamlJacksonToHttpMessageConverter.java
ApiRestSpringBootDocker/src/main/java/and/luc/sil/apirestspringbootdocker/services/: BookService.java  PersonService.java  UserService.java
ApiRestSpringBootDocker/src/main/resources/: application.properties
src/main/java/and/luc/sil/ApiRestSpringBootDocker/: ApiRestSpringBootDockerApplication.java  Greeting.java  GreetingController.java  MathController.java
src/main/java/and/luc/sil/ApiRestSpringBootDocker/controller/: MathController.java  PersonController.java
src/main/java/and/luc/sil/ApiRestSpringBootDocker/converters/: NumberConverter.java
src/main/java/and/luc/sil/ApiRestSpringBootDocker/exception/: ExceptionResponse.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
src/main/java/and/luc/sil/ApiRestSpringBootDocker/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/and/luc/sil/ApiRestSpringBootDocker/math/: SimpleMath.java
src/main/java/and/luc/sil/ApiRestSpringBootDocker/model/: Person.java
src/main/java/and/luc/sil/ApiRestSpringBootDocker/repository/: PersonRepository.java
src/main/java/and/luc/sil/ApiRestSpringBootDocker/services/: MathService.java  NumberConverterService.java  PersonService.java
src/main/java/and/luc/sil/apirestspringbootdocker/: ApiRestSpringBootDockerApplication.java
src/main/java/and/luc/sil/apirestspringbootdocker/config/: FileStorageConfig.java  WebConfig.java
src/main/java/and/luc/sil/apirestspringbootdocker/controller/: AuthController.java  BookController.java  PersonController.java
src/main/java/and/luc/sil/apirestspringbootdocker/converter/: PersonConverter.java
src/main/java/and/luc/sil/apirestspringbootdocker/exception/: FileStorageException.java  ResourceNotFoundException.java
src/main/java/and/luc/sil/apirestspringbootdocker/model/: Book.java  Permission.java  Person.java  PersonV2.java  User.java
src/main/java/and/luc/sil/apirestspringbootdocker/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/and/luc/sil/apirestspringbootdocker/security/: AccountCredentialsVO.java
src/main/java/and/luc/sil/apirestspringbootdocker/services/: BookService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/resources/: application.properties
src/test/java/and/luc/sil/ApiRestSpringBootDocker/: ApiRestSpringBootDockerApplicationTests.java
(+3 files in other folders)
