spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring_boot
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl.autp=update
spring.jpa.show-sql=true

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_spring_boot
flyway.user=root
flyway.password=mysql

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Packages to include
springdoc.packagesToScan=and.luc.sil.apirestspringbootdocker