spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springbootrest.cmxtyx47gwyb.sa-east-1.rds.amazonaws.com:3306/rest_spring_boot
spring.datasource.username=admin
spring.datasource.password=mysql123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl.autp=update
spring.jpa.show-sql=true

flyway.url=jdbc:mysql://springbootrest.cmxtyx47gwyb.sa-east-1.rds.amazonaws.com:3306/
flyway.schemas=rest_spring_boot
flyway.user=admin
flyway.password=mysql123

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Packages to include
springdoc.packagesToScan=and.luc.sil.apirestspringbootdocker

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/home/andre/Documentos/ApiRestSpringBootDocker/UploadDir
